{
    "extends": "./src/tsconfig-base.json",
    "compilerOptions": {
        "rootDir": "src",
        "module": "node16",
        "target": "ES2022",
        "lib": [
            "ES2022",
        ],
        "skipLibCheck": true,
        "outDir": "out"
    },
    "include": [
        "src/extension/**/*",
        "src/test/**/*",
        "src/node-kernel/**/*",
        "src/extension/globals.d.ts"
    ],
    "exclude": [
        "src/client",
        "temp"
    ]
}